*{
	box-sizing: border-box;
}
body{
	display:flex;
	justify-content: center;
	margin: 0;
	min-height: 100vh;
	background-color: gray;
}
.quiz{
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	width:600px;
	max-width: 100%;
	height:320px;
	overflow: hidden;
	margin-top: 100px;

}
.quiz-header{
	
}
ul{
	list-style-type: none;
	padding: 0;
}
input{
	cursor: pointer;
}
ul,li{
	margin: 1rem 0;
	cursor:pointer;
}
li,h2{
	margin-left: 30px;
}
button{
	
	background-color: #8e44ad;
	color: white;
	display: block;
	font-family: inherit;
	width: 100%;
	padding: 1rem;
	border:none;
	font-size: 1.5rem;
	margin-right: 0px;
	cursor: pointer;
	margin-top:50px ;
	margin-bottom: 0px;
	
}
#reload{
	margin-top:140px; 
}
button:hover{
	background-color: #732d91;
}
